<html>
<head>
 <title>Login</title>
 <link href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
 <style>
   :root{
    --blue:#0188DF;
    --black:#354046;
  }
     body{
         
   margin: 0px;
   padding: 0px;
    }
    
    .btn{
    height:2.5rem;
    border: none;
    width: 15rem;
    background:var(--blue);
    color:#fff;
    font-size: 1.7rem;
    text-transform: capitalize;
    border-radius: .5rem;
    cursor: pointer;
    position: relative;
    z-index: 0;
    overflow: hidden;
    margin:1rem 0;
  }

  .btn::before{
    content: '';
    position: absolute;
    top: -100%; left: 0;
    height:100%;
    width: 100%;
    background-color: var(--black);
    z-index: -1;
    transition: .1s linear;
  }
  
  .btn:hover:before{
    top: 0%;
  }
  
  .btn:hover{
    box-shadow: .1rem .5rem var(--blue),
                0 .3rem .5rem rgba(0,0,0,.3);
  }
  btn a{
   margin: o;
  }
    .head h1{
      text-align: center;
      margin-top: 35px;
      color: var(--black);
      font-size: 50px;
    }
    h1 span{
      color: var(--blue);
    }
    .contanier h1{
      color: var(--black);
    }
    .contanier{
        border: 2px solid white;
        margin: 9px;
        margin-left: 224px;
        float: left;
    padding: 69px;
    text-align: center;
    border-radius: 20px;
    
    }
    .form input{
        border-radius: 10px;
        margin: 5px;
        padding: 5px;
        text-align: center;
        width: 250px;
        font-size: 15px;
        border: 2px solid white; 
        /* font: x-bolder; */
    }
    .contanier button{
        width: 100px;
        font-size: 15px;
    }
    #gender{ border-radius: 10px;
        margin: 5px;
        padding: 5px;
        text-align: center;
        width: 260px;
        font-size: 15px;
        border: 2px solid white;

    }
 </style> 
</head>
<body style="background-image: url(https://media.istockphoto.com/id/949812160/photo/doctor-in-hospital-background-with-copy-space.jpg?s=170667a&w=0&k=20&c=OoA-5KcXJGLmzm1AMD1GnaPrXP5pnkC71By-ixaVRxA=); background-repeat: no-repeat;
background-size: 100%; color:black;">
<div class="head"><h1><span>L</span>ogin</h1></div>
<div class="contanier">
   <h1><span>W</span>elcome <span>T</span>o <span>O</span>ur <span>W</span>ebsite</h1>
   <form action="#">
    <div class="form">
        <input type="text" name="" placeholder="Name">
    </div>
    <div class="form">
        <input type="text" name="" placeholder="DOB">
    </div>
       <div class="form">
           <input type="text" name="" placeholder="User Id">
       </div>
       <div class="form">
           <input type="text" name="" placeholder="Password">
       </div>
      
       
       
       
       <button class="btn">Register</button>
       
       <a href="home.html">
          <button class="btn">Back</button>
         </a>
      </form>
</div>
</header>
</body>
</html>